<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title> Liste de comment aller niquer ta mère</title>
    <link rel="stylesheet" href="css/2emepage.css" />
</head>
<body>
    <h1>Liste de comment aller niquer ta mère</h1>
    
        <p>. Etape 1: nique ta mère</p>
        <p>. Etape 2: bifle ta mère</p>
        <p>. Etape 3: retourne ta mère</p>
        <p>. Etape 4: mange ta mère</p>
        <p>. Etape 5: deguste ta daronne et n'oublie pas de la saller</p>
        <p>. Et voilà tu as apris à aller niquer ta mère en 5 étape petit fdp</p>
    
    <div style="background-image:https://images.lanouvellerepublique.fr/image/upload/58c2c1ec469a4547008b4907.jpg">
</body>              
</html>
